<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Maze - Logowanie</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/home.css">
</head>
<body>
<div class="background">
    <div class="logyn" id="logyn">
        <div class="actualLogyn">
            <div class="login-box">
                <p class="logynText">Logowanie</p>
                <form method="post" action="index.php">
                    <div class="user-box">
                        <input required="" name="username" type="text">
                        <label>Nazwa Użytkownika</label>
                    </div>
                    <div class="user-box">
                        <input required="" name="password" type="password">
                        <label>Hasło</label>
                    </div>
                    <div class="logynClose">
                        <img alt="zamknij" onclick="window.location.href='index.html'" id="closeIco" src="assets/images/close.png">
                    </div>
                    <input type="submit" class="logynButton" value="Zaloguj się" name="submit">
                    <div class="logynResult">
                        <p><?php
                    if(isset($_POST["submit"])){
                        $user = $_POST["username"];
                        $password = $_POST["password"];
                        $connect = @new mysqli("localhost", "root", "", "themaze");
                        $sql = "SELECT * FROM users WHERE login = '$user' AND password = '$password'";
                        $result = mysqli_query($connect, $sql);
                        if(!$connect){
                            echo("Problem połączenia z bazą");
                            show();
                            exit();
                        }
                        if(!$result){
                            echo("Problem z zapytaniem do bazy");
                            show();
                            exit();
                        }
                        if(!empty($user) && !empty($password)){
                            if(mysqli_num_rows($result)>0){
                            $row = mysqli_fetch_assoc($result);
                            $_SESSION["id"] = $row["id"];
                            $_SESSION["login"] = $login;
                            $_SESSION["logged"] = true;
                            $_SESSION["avatar"] = $row["avatar"];
                            header('Location: x.php');
                            }else{
                            echo("Nieprawidłowy login bądź hasło!");
                            show();
                            }
                            }else{
                            echo("Wypełnij wszystkie pola!");
                            show();
                            }
                            mysqli_close($connect);
                            }

                            function show(){
                            echo("<script>
                                document.getElementById('logyn').style.visibility = 'visible';
                                document.getElementById('logyn').style.transition = 'opacity 500ms';
                                document.getElementById('logyn').style.opacity = 1;
                            </script>");
                            }
                            ?></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div id="loader" class="loader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
</body>
<script src="assets/js/loader.js"></script>
</html>