<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Maze - Tabela Wyników</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/scoreboard.css">
</head>
<body>
<div class="navbar">
    <div class="navLeft">
        <h1><span style="color: #aaec43; text-shadow: 0 0 5px black;">T</span>he <span style="color: #aaec43;text-shadow: 0 0 5px black;">M</span>aze</h1>
    </div>
    <div class="navRight">
        <div class="navButton">
            <p onclick="window.location.href = 'index.html';" class="navButtonButton">Strona Główna</p>
        </div>
        <div class="navButton">
            <p onclick="window.location.href = 'index.html';" class="navButtonButton">Dev Team</p>
        </div>
        <div class="navButton">
            <p onclick="window.location.href = 'scoreboard.html';" class="navButtonButton">Tabela wyników</p>
        </div>
        <div class="navButton">
            <p onclick="window.location.href = 'index.html';" class="navButtonButton">Logowanie</p>
        </div>
    </div>
</div>
<div class="content">
    <div class="contentBox">
        <div class="scoreboard">
            <table>
                <tr>
                    <th>Nick</th>
                    <th>Punkty</th>
                    <th>Kod QR</th>
                </tr>
                <tr>
                    <td>Rozkurwiator 3000</td>
                    <td>420 punktów</td>
                    <td><img style="height: 80px" src="assets/images/qrCode/qr1.png" alt="Qr code for /nick/"></td>
                </tr>
                <tr>
                    <td>Papiesz gurom</td>
                    <td>2137 punktów</td>
                    <td><img style="height: 80px" src="assets/images/qrCode/qr2.png" alt="Qr code for /nick/"></td>
                </tr>
                <tr>
                    <td>okok</td>
                    <td>2354362 punktów</td>
                    <td><img style="height: 80px" src="assets/images/qrCode/qr3.png" alt="Qr code for /nick/"></td>
                </tr>
                <tr>
                    <td>Rozkurwiator 3000</td>
                    <td>420 punktów</td>
                    <td><img style="height: 80px" src="assets/images/qrCode/qr1.png" alt="Qr code for /nick/"></td>
                </tr>
                <tr>
                    <td>Papiesz gurom</td>
                    <td>2137 punktów</td>
                    <td><img style="height: 80px" src="assets/images/qrCode/qr2.png" alt="Qr code for /nick/"></td>
                </tr>
                <tr>
                    <td>okok</td>
                    <td>2354362 punktów</td>
                    <td><img style="height: 80px" src="assets/images/qrCode/qr3.png" alt="Qr code for /nick/"></td>
                </tr>
                <tr>
                    <td>Rozkurwiator 3000</td>
                    <td>420 punktów</td>
                    <td><img style="height: 80px" src="assets/images/qrCode/qr1.png" alt="Qr code for /nick/"></td>
                </tr>
                <tr>
                    <td>Papiesz gurom</td>
                    <td>2137 punktów</td>
                    <td><img style="height: 80px" src="assets/images/qrCode/qr2.png" alt="Qr code for /nick/"></td>
                </tr>
                <tr>
                    <td>okok</td>
                    <td>2354362 punktów</td>
                    <td><img style="height: 80px" src="assets/images/qrCode/qr3.png" alt="Qr code for /nick/"></td>
                </tr>
                <tr>
                    <td>Rozkurwiator 3000</td>
                    <td>420 punktów</td>
                    <td><img style="height: 80px" src="assets/images/qrCode/qr1.png" alt="Qr code for /nick/"></td>
                </tr>
                <tr>
                    <td>Papiesz gurom</td>
                    <td>2137 punktów</td>
                    <td><img style="height: 80px" src="assets/images/qrCode/qr2.png" alt="Qr code for /nick/"></td>
                </tr>
                <tr>
                    <td>okok</td>
                    <td>2354362 punktów</td>
                    <td><img style="height: 80px" src="assets/images/qrCode/qr3.png" alt="Qr code for /nick/"></td>
                </tr>

            </table>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footerLeft">
        <p>Dominik Chudyka - Fullstack Dev</p>
        <p>Jakub Cichocki - Backend Dev</p>
    </div>
    <div class="footerLogo">
        <h1 style="margin: 0;"><span style="color: #aaec43; text-shadow: 0 0 5px black;">T</span>he <span style="color: #aaec43;text-shadow: 0 0 5px black;">M</span>aze</h1>
    </div>
    <div class="footerRight">
        <p>Patryk Wawrzynek - Game Dev</p>
        <p>Łukasz Szymura - Frontend Dev</p>
    </div>
</div>
<div id="loader" class="loader">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
</div>
</body>
<script src="assets/js/loader.js"></script>
</html>